# blog_backend

./: build.gradle  settings.gradle
application/src/main/java/: BlogApplication.java
configuration/: build.gradle
configuration/src/main/java/com/saurabhsameer/configuration/: ConfigurationModuleBase.java
configuration/src/main/java/com/saurabhsameer/configuration/db/: DataSourceConfig.java
configuration/src/main/resources/: application-dev.properties  application.properties
data-access/src/main/java/com/saurabhsameer/dataaccess/: DataAccessModuleBase.java
data-access/src/main/java/com/saurabhsameer/dataaccess/dbgateway/: BlogDBGatewayImpl.java  MediaDBGatewayImpl.java  UserDBGatewayImpl.java
data-access/src/main/java/com/saurabhsameer/dataaccess/entity/: BlogEntity.java  BlogJpaEntityBase.java  MediaEntity.java  UserEntity.java
data-access/src/main/java/com/saurabhsameer/dataaccess/repository/: BlogJpaRepositoryBase.java  BlogRepository.java  MediaRepository.java  UserRepository.java
service/src/main/java/com/saurabhsameer/service/: BlogService.java  MediaService.java  UserService.java
service/src/main/java/com/saurabhsameer/service/dataaccess/: BlogDBGateway.java  MediaDBGateway.java  UserDBGateway.java
service/src/main/java/com/saurabhsameer/service/impl/: BlogServiceImpl.java  MediaServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/saurabhsameer/service/model/: Blog.java  Media.java  User.java
