######################################################
# HIBERNATE CONFIG
######################################################
blog.orm.properties.hibernate.show_sql=true
blog.orm.properties.hibernate.format_sql=true


######################################################
# DATASOURCE CONFIG
######################################################
blog.datasource.url=jdbc:postgresql://127.0.0.1:5433/blog_ss
blog.datasource.username=postgres
blog.datasource.password=postgres
