######################################################
# HIBERNATE CONFIG
######################################################
blog.orm.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

######################################################
# APPLICATION PROPERTIES
######################################################
spring.profiles.active=dev
server.port=8080

######################################################
# DATASOURCE CONFIG
######################################################
blog.datasource.hikari.pool-name=blog-ds
blog.datasource.hikari.connection-timeout=30000
blog.datasource.hikari.minimum-idle=1
blog.datasource.hikari.maximum-pool-size=10
blog.datasource.hikari.leak-detection-threshold=2000
blog.datasource.hikari.max-lifetime=1800000